[aliases]
release = egg_info -rDb ""

[versioneer]
VCS = git
style = pep440-post
versionfile_source = abl/vpath/base/_version.py
versionfile_build = abl/vpath/base/_version.py
tag_prefix =
parentdir_prefix = abl.vpath

# [egg_info]
# tag_build = dev
# tag_date = true
